<!DOCTYPE htlm>
<html>
	<head>
		<meta charset="utf-8" lang="en">
		<title>My Blog</title>
	</head>
	<body>

		<!--- Assignment
					To get some practice using lists, create a new HTML document and create the following lists:

					An unordered shopping list of your favorite foods
					An ordered list of todo’s you need to get done today
					An unordered list of places you’d like to visit someday
					An ordered list of your all time top 5 favorite video games or movies  --->

		<h1>Things that look better on a LIST</h1>
		<p>This contain <em>my favorite foods of all time</em>, in an unordered way because <strong>i like them all equally!</strong></p>
		<br>
		<h2>My Favorite Foods</h2>
		<ul>
			<li>Roasted Chicken!</li>
			<li>Pizza (except pineapple pizza)</li>
			<li>Carne asada</li>
		</ul>
	
		<h2>My today's To-do list</h2>
		<p>I got a lot of things to do but the most <strong>importants</strong> are.</p>
		<ol>
			<li>Keep studying the curriculum from <em><strong>The Odin Project</strong></em></li>
			<li>Cook lunch (for 1)</li>
			<li>Watch the <em>Man. United</em> match <em>(2:00 pm)</em></li>
			<li>Daily cardio!</em></li>
			<li>Lift some weight</li>
		</ol>

		<h2>Places i would like to visit someday</h2>
		<ul>
			<li>Japan</li>
			<li>China</li>
			<li>US</li>
			<li>Russia</li>
			<li>Switzerland</li>
		</ul>

		<h2>Top 5 Favorite games OAT</h2>
		<ol>
			<li>Kingdom Come: Deliverance</li>
			<li>No Man's Sky</li>
			<li>Minecraft</li>
			<li>Skyrim</li>
			<li>GTA SA</li>
		</ol>
		<p></p>
	</body>
</html>
